{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vidmesh Node",
  "version": "0.0.1",
  "identifier": "org.vidmesh.node",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vidmesh Node",
        "width": 960,
        "height": 640,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
